#MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=rootfault

#POSTGRESQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test?characterEncoding=UTF-8
jdbc.username=Valentin3d
jdbc.password=root

#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/test
#?characterEncoding=UTF-8
